#
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.
#
domain=ue_dns
no-resolv
bogus-priv

dhcp-option=3,192.168.128.211
# interface=uplink_p1
dhcp-range=192.168.128.100,192.168.128.210,2m
local-ttl=0

dhcp-host=86:01:aa:11:7f:92,test1,192.168.128.109
dhcp-host=8a:00:00:00:0b:64,test2,192.168.128.143
dhcp-host=8a:00:00:00:0b:65,test2,192.168.128.145
dhcp-host=8a:00:00:00:0b:68,test2,192.168.128.147

