# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Listening interfaces
frontend=0.0.0.0,8443;no-tls

# Backend services
backend=127.0.0.1,60052;metering.local;proto=h2;no-tls
backend=127.0.0.1,50064;s6a_service.local;proto=h2;no-tls
backend=127.0.0.1,50052;magmad.local;proto=h2;no-tls
backend=127.0.0.1,50063;pipelined.local;proto=h2;no-tls
backend=127.0.0.1,60055;enodebd.local;proto=h2;no-tls
backend=127.0.0.1,60051;mobilityd.local;proto=h2;no-tls
backend=127.0.0.1,50062;spgw.local;proto=h2;no-tls
backend=127.0.0.1,50061;mme.local;proto=h2;no-tls
backend=127.0.0.1,50066;test_service.local;proto=h2;no-tls
backend=127.0.0.1,50065;sessiond.local;proto=h2;no-tls
backend=127.0.0.1,60054;metricsd.local;proto=h2;no-tls
backend=127.0.0.1,50053;control_proxy.local;proto=h2;no-tls
backend=127.0.0.1,50051;subscriberdb.local;proto=h2;no-tls
backend=127.0.0.1,50051;;proto=h2;tls
backend=127.0.0.1,50073;spgw_service.local;proto=h2;no-tls


# Proxy configs
errorlog-syslog=yes
accesslog-file=/dev/stderr
accesslog-format=${time_iso8601} [${remote_addr} -> ${http_host},${server_port}] "${request}" ${status} ${body_bytes_sent}bytes ${request_time}ms
